# Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Auto create tables
spring.jpa.hibernate.ddl-auto=update

# Show us the DDL queries when run
spring.jpa.properties.hibernate.show-sql=true

# Database URL
spring.datasource.url=jdbc:postgresql://localhost:5432/

# Database user
spring.datasource.username=
spring.datasource.password=

# Show different JPA queries
spring.jpa.show-sql=true